server.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=solar
spring.datasource.password=solar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database=MYSQL
mail.username=**@gmail.com
password=***
notifyUser=***@gmail.com