server.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=solar
spring.datasource.password=solar
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database=MYSQL